# spring-boot-netty-playground

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/example/springboot/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: ApplicationTests.java
